{
  "name": "markdown-hapi-mongo",
  "version": "1.0.0",
  "description": "demo",
  "main": "node ./bin/start.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -b  -w --reporter spec --harmony"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deebeel/markdown-hapi-mongo.git"
  },
  "keywords": [
    "markdown",
    "hapi",
    "mongo"
  ],
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "rewire": "*",
    "superagent":"*"
  },
  "dependencies": {
    "hapi": "*",
    "showdown": "*",
    "async": "*",
    "boom": "*",
    "mongoose": "*"
  },
  "author": "s.markov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deebeel/markdown-hapi-mongo/issues"
  },
  "homepage": "https://github.com/deebeel/markdown-hapi-mongo",
  "engines": {
    "node": ">= 0.12.x"
  }
}
